DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mypassword
DATABASE_DB=crypto_tracker
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
DATABASE_LOG=false